{
  "name": "gmail-tester",
  "version": "1.3.8",
  "description": "A simple NodeJS gmail client which checks the inbox for specific message existence",
  "main": "gmail-tester.js",
  "types": "gmail-tester.d.ts",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "gmail",
    "googleapis",
    "email",
    "client",
    "automation",
    "polling"
  ],
  "author": "Lev Gelfenbuim <lev@webtestingwithcypress.com>",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^109.0.1",
    "open": "^8.4.0",
    "server-destroy": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+github.com:levz0r/gmail-tester.git"
  },
  "bugs": {
    "url": "https://github.com/levz0r/gmail-tester/issues"
  },
  "homepage": "https://github.com/levz0r/gmail-tester",
  "devDependencies": {
    "jasmine": "^4.0.2"
  }
}
